#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>

Когда В панели разделов я выбираю 'Справочники'
И Я нажимаю кнопку командного интерфейса 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Вид контрагента' | 'ИНН'        | 'Код'       | 'КПП'       | 'Наименование'           | 'ОКПО'     | 'Способы связи' | 'Статус'        | 'Страна' |
	| 'Российские АК'   | '2901125778' | '1 208 306' | '292101001' | '2-ой Архангельский ОАО' | '18014072' | '18 014 072'    | 'Верифицирован' | 'Россия' |
И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем "Список"
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'Наименование' я ввожу текст 'Тест2022_1'
И я перехожу к следующему реквизиту
И я перехожу к следующему реквизиту
И в поле с именем 'НаименованиеПолное' я ввожу текст 'Тест2022_1'
И я нажимаю кнопку выбора у поля с именем "БСО_ИспользуемыйВидБланкаРО"
Тогда открылось окно 'Виды бланка РО'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Контрагент (создание) *'
И я нажимаю кнопку выбора у поля с именем "Страна"
Тогда открылось окно 'Страны'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Контрагент (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
